.category-page {
  padding: 0 18%;
  display: flex;
  flex-direction: column;
  @media (max-width: 480px) {
    padding: 10px 20px;
  }

  .category-name {
    width: 50%;
    height: 250px;

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 10px;
    justify-content: center;
    align-items: flex-start;
    @media (max-width: 480px) {
      justify-content: flex-start;
      align-items: flex-start;

    }
  }
  .main-box {
    margin-bottom: 50px;
  }
  .article-part {
    width: 100%;
    height: 500px;
    border-right: 1px solid rgba(72, 72, 72, 0.16);
    border-bottom: 1px solid rgba(72, 72, 72, 0.16);
    border-left: 1px solid rgba(72, 72, 72, 0.16);
    display: flex;
    @media (max-width: 480px) {
      flex-direction: column;
      height: auto;
      padding: 10px;

    }
  }
  .article-part:first-child {
    border-top: 1px solid rgba(72, 72, 72, 0.16);
  }
.img-part {
  width: 50%;
  height: 100%;
  position: relative;
@media (max-width: 480px) {
  width: 100%;
  height: 250px
}



}
  .img-part img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 4%;
    transition: 0.3s ease;
    &:hover {
      filter: brightness(70%);
    }
  }
  .text-part {
    width: 50%;
    height: 100%;

    display: flex;
    padding: 2%;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 480px) {
      width: 100%;
      height: 60%;
      padding: 0;
    }
  }
  .categoryy {
    color: #f5df4d;
    text-transform: uppercase;
    font-size: 10px;
    transition: 0.3s ease;
    @media (max-width: 480px) {
      padding: 2px;
      margin-left: 5px;
    }
    &:hover {
      color: rgba(157, 157, 157, 0.63);
    }
  }
.title-info {
  font-size: 22px;
  line-height: 1.25;
  transition: 0.3s ease;
  font-weight: 700;
  @media (max-width: 480px) {

  }

  &:hover {
    color: #313131;
  }
}
  .main-texter {
    line-height: 1.25;
    font-size: 16px;
    @media (max-width: 480px) {

    }
  }
  .date-box {
    margin-top: auto;
    font-size: 12px;
    display: flex;
    gap: 10px;
    color: rgba(61, 61, 61, 0.54);
    align-items: center;
    justify-content: flex-start;

    span {
      display: flex;
      align-items: center;
    }
    svg {
      width: 50px;
      height: 50px;
      margin-bottom: 15px;
      margin-left: 2px;

    }
  }
}