

.second-container {
  transform: translateY(-16%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 60px;
    margin-bottom: 50px;
    font-family: Monsterrat,sans-serif;
    font-weight: 700;


  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.grid-item {
  display: grid;
  grid-template-columns: auto 50px;
  grid-template-rows: auto auto 1fr auto;
  padding: 10px;
  position: relative;
  text-align: left;
  width: 600px;
  height: 280px;
}

.item-header {

  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 0;
}

.categories {

}

.category-item {
  margin-right: 5px;
  font-size: 0.6em;
  color: #f5df4d;
  text-transform: uppercase;
  transition: 0.3s ease;
  &:hover {
    color: #8a8a8a;
  }
}

.item-header img {
  width: 90px;
  height: 90px;
  object-fit: cover;

  grid-row: 1;
  grid-column: 2;
}

.text-containerer {

  grid-column: 1;
  grid-row: 2 / span 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transform: translateY(-30%);
  gap: 10px;
  margin-right: 15px;
}

.text-containerer h3,
.text-containerer p,
.text-containerer .article-date {
  margin-bottom: 5px;
  word-break: break-word;
}
.text-containerer h3 {
  font-size: 22px;
  transition: 0.3s ease;
  &:hover {
    color: #8c8c8c;
  }
}
.text-containerer p {
  font-family: suisse-regular,sans-serif !important;
  font-weight: 400;
  font-size: 15px !important;

}

.article-date {
  font-size: 0.75em;
  color: #888;
  grid-row: 4;
  grid-column: 1;
}
.show-more-button {

}